{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VaultConfig": {
    "Url": "vault-url",
    "RoleId": "application-role-id",
    "SecretId": "application-secret-id",
    "TransitKeyName": "application-transit-key-name",
    "UseDatabase": "true",
    "DatabasesRolesNames": [
      "application-database-role-name"
    ],
    "UseRabbitMq": "true",
    "RabbitMqRoleName": "rabbit-role-name"
  }
}