{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VaultConfig": {
    "Url": "https://vault-test.beblue.com.br",
    "RoleId": "baf36661-85f9-7143-a4f0-fee75b137d28",
    "SecretId": "aa83e114-0f79-a881-d2a9-a251f6c6e71a",
    "UseDatabase": "true",
    "DatabasesRolesNames": [
      "prevention-backend-v2-mssql-role"
    ],
    "TransitKeyName": "application-transit-key-name",
    "UseRabbitMq": "true",
    "RabbitMqRoleName": "prevention-backend-v2-rabbitmq-role"
  }
}
